[21-May-2015 06:37:27 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/emeds/public_html/system/application/modules/index/controllers/index.php on line 195
[21-May-2015 06:37:29 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/emeds/public_html/system/application/modules/index/controllers/index.php on line 195
[21-May-2015 08:08:17 UTC] CSRF state token does not match one provided.
[21-May-2015 08:08:20 UTC] CSRF state token does not match one provided.
[21-May-2015 08:08:22 UTC] CSRF state token does not match one provided.
[21-May-2015 08:09:51 UTC] CSRF state token does not match one provided.
[21-May-2015 08:10:23 UTC] CSRF state token does not match one provided.
[21-May-2015 08:11:08 UTC] CSRF state token does not match one provided.
[21-May-2015 08:17:50 UTC] CSRF state token does not match one provided.
[21-May-2015 08:18:38 UTC] CSRF state token does not match one provided.
[21-May-2015 08:18:42 UTC] CSRF state token does not match one provided.
[21-May-2015 08:22:07 UTC] CSRF state token does not match one provided.
[25-May-2015 07:33:38 UTC] PHP Fatal error:  Call to undefined function updateRow() in /home/emeds/public_html/system/application/modules/index/controllers/index.php on line 299
[25-May-2015 09:13:52 UTC] CSRF state token does not match one provided.
[25-May-2015 09:15:40 UTC] CSRF state token does not match one provided.
[26-May-2015 10:48:17 UTC] CSRF state token does not match one provided.
[26-May-2015 10:52:41 UTC] PHP Fatal error:  Call to undefined function getRowDataById() in /home/emeds/public_html/system/application/modules/index/controllers/index.php on line 222
[26-May-2015 10:56:59 UTC] PHP Fatal error:  Call to undefined function updateRow() in /home/emeds/public_html/system/application/modules/index/controllers/index.php on line 255
[16-Jun-2015 08:51:43 UTC] PHP Fatal error:  Class 'Admin_model' not found in /home/emeds/public_html/system/application/third_party/MX/Loader.php on line 203
[30-Jun-2015 02:47:14 UTC] CSRF state token does not match one provided.
[30-Jun-2015 02:47:22 UTC] CSRF state token does not match one provided.
[16-Jul-2015 13:28:50 UTC] CSRF state token does not match one provided.
[06-Sep-2015 17:04:57 UTC] CSRF state token does not match one provided.
[11-Sep-2015 10:58:54 UTC] CSRF state token does not match one provided.
[17-Sep-2015 04:45:47 UTC] CSRF state token does not match one provided.
[06-Oct-2015 19:51:07 UTC] CSRF state token does not match one provided.
[27-Oct-2015 06:45:54 UTC] CSRF state token does not match one provided.
[10-Nov-2015 05:53:31 UTC] CSRF state token does not match one provided.
[10-Nov-2015 06:23:32 UTC] CSRF state token does not match one provided.
[20-Dec-2015 04:15:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/emeds/public_html/index.php:8) in /home/emeds/public_html/index.php on line 20
[20-Dec-2015 04:15:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/emeds/public_html/index.php:8) in /home/emeds/public_html/index.php on line 20
[22-Dec-2015 18:02:35 UTC] CSRF state token does not match one provided.
[23-Dec-2015 07:08:25 UTC] CSRF state token does not match one provided.
[23-Dec-2015 07:08:30 UTC] CSRF state token does not match one provided.
[25-Dec-2015 21:49:51 UTC] CSRF state token does not match one provided.
[01-Jan-2016 17:42:59 UTC] CSRF state token does not match one provided.
[01-Jan-2016 17:44:22 UTC] CSRF state token does not match one provided.
[01-Jan-2016 17:44:56 UTC] CSRF state token does not match one provided.
[01-Jan-2016 17:45:00 UTC] CSRF state token does not match one provided.
[01-Jan-2016 17:45:15 UTC] CSRF state token does not match one provided.
[01-Jan-2016 17:45:20 UTC] CSRF state token does not match one provided.
[04-Jan-2016 14:23:48 UTC] CSRF state token does not match one provided.
[05-Jan-2016 03:15:51 UTC] CSRF state token does not match one provided.
[06-Jan-2016 03:06:28 UTC] CSRF state token does not match one provided.
[11-Jan-2016 06:29:40 UTC] CSRF state token does not match one provided.
[13-Jan-2016 05:57:33 UTC] CSRF state token does not match one provided.
[14-Jan-2016 03:58:17 UTC] CSRF state token does not match one provided.
[22-Jan-2016 02:49:16 UTC] CSRF state token does not match one provided.
[05-Feb-2016 13:48:42 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/emeds/public_html/index.php on line 14
[05-Feb-2016 13:48:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/emeds/public_html/index.php:14) in /home/emeds/public_html/index.php on line 20
[06-May-2016 01:33:13 UTC] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/emeds/public_html/static/templates/db.php on line 8
[06-May-2016 01:33:14 UTC] PHP Warning:  mysql_select_db(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/emeds/public_html/static/templates/db.php on line 10
[06-May-2016 01:33:14 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/emeds/public_html/static/templates/db.php on line 10
[06-May-2016 01:33:14 UTC] PHP Warning:  mysql_query(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/emeds/public_html/index.php on line 13
[06-May-2016 01:33:14 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/emeds/public_html/index.php on line 13
[06-May-2016 01:33:14 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/emeds/public_html/index.php on line 14
[06-May-2016 01:33:14 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/emeds/public_html/static/templates/db.php:8) in /home/emeds/public_html/index.php on line 20
[11-May-2017 04:59:18 UTC] CSRF state token does not match one provided.
[11-May-2017 04:59:43 UTC] CSRF state token does not match one provided.
[11-May-2017 04:59:44 UTC] CSRF state token does not match one provided.
[11-May-2017 05:06:44 UTC] CSRF state token does not match one provided.
[11-May-2017 05:06:53 UTC] CSRF state token does not match one provided.
[12-May-2017 03:10:47 UTC] CSRF state token does not match one provided.
[16-May-2017 03:50:51 UTC] CSRF state token does not match one provided.
[16-May-2017 03:51:17 UTC] CSRF state token does not match one provided.
[09-Sep-2017 06:58:19 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/emeds/public_html/static/templates/db.php on line 8
[09-Sep-2017 06:58:23 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeds/public_html/static/templates/db.php on line 10
[09-Sep-2017 06:58:23 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/emeds/public_html/static/templates/db.php on line 10
[09-Sep-2017 06:58:23 UTC] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeds/public_html/index.php on line 13
[09-Sep-2017 06:58:23 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/emeds/public_html/index.php on line 13
[09-Sep-2017 06:58:23 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/emeds/public_html/index.php on line 14
[09-Sep-2017 06:58:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/emeds/public_html/static/templates/db.php:8) in /home/emeds/public_html/index.php on line 20
[09-Sep-2017 06:58:24 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/emeds/public_html/static/templates/db.php on line 8
[09-Sep-2017 06:58:24 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeds/public_html/static/templates/db.php on line 10
[09-Sep-2017 06:58:24 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/emeds/public_html/static/templates/db.php on line 10
[09-Sep-2017 06:58:24 UTC] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeds/public_html/index.php on line 13
[09-Sep-2017 06:58:24 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/emeds/public_html/index.php on line 13
[09-Sep-2017 06:58:24 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/emeds/public_html/index.php on line 14
[09-Sep-2017 06:58:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/emeds/public_html/static/templates/db.php:8) in /home/emeds/public_html/index.php on line 20
[09-Sep-2017 06:58:27 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/emeds/public_html/static/templates/db.php on line 8
[09-Sep-2017 06:58:27 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeds/public_html/static/templates/db.php on line 10
[09-Sep-2017 06:58:27 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/emeds/public_html/static/templates/db.php on line 10
[09-Sep-2017 06:58:27 UTC] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeds/public_html/index.php on line 13
[09-Sep-2017 06:58:27 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/emeds/public_html/index.php on line 13
[09-Sep-2017 06:58:27 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/emeds/public_html/index.php on line 14
[09-Sep-2017 06:58:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/emeds/public_html/static/templates/db.php:8) in /home/emeds/public_html/index.php on line 20
[09-Sep-2017 06:58:29 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/emeds/public_html/static/templates/db.php on line 8
[09-Sep-2017 06:58:29 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeds/public_html/static/templates/db.php on line 10
[09-Sep-2017 06:58:30 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/emeds/public_html/static/templates/db.php on line 10
[09-Sep-2017 06:58:30 UTC] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeds/public_html/index.php on line 13
[09-Sep-2017 06:58:30 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/emeds/public_html/index.php on line 13
[09-Sep-2017 06:58:30 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/emeds/public_html/index.php on line 14
[09-Sep-2017 06:58:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/emeds/public_html/static/templates/db.php:8) in /home/emeds/public_html/index.php on line 20
[23-Sep-2017 20:22:42 UTC] CSRF state token does not match one provided.
[14-Mar-2018 02:03:38 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/emeds/public_html/index.php on line 14
[14-Mar-2018 02:03:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/emeds/public_html/index.php:14) in /home/emeds/public_html/index.php on line 20
[25-Mar-2018 12:47:50 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/emeds/public_html/static/templates/db.php on line 8
[25-Mar-2018 12:47:50 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeds/public_html/static/templates/db.php on line 10
[25-Mar-2018 12:47:50 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/emeds/public_html/static/templates/db.php on line 10
[25-Mar-2018 12:47:50 UTC] PHP Warning:  mysql_query(): Too many connections in /home/emeds/public_html/index.php on line 13
[25-Mar-2018 12:47:50 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/emeds/public_html/index.php on line 13
[25-Mar-2018 12:47:50 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/emeds/public_html/index.php on line 14
[25-Mar-2018 12:47:50 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/emeds/public_html/static/templates/db.php:8) in /home/emeds/public_html/index.php on line 20
[25-Mar-2018 12:47:51 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/emeds/public_html/static/templates/db.php on line 8
[25-Mar-2018 12:47:51 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeds/public_html/static/templates/db.php on line 10
[25-Mar-2018 12:47:51 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/emeds/public_html/static/templates/db.php on line 10
[25-Mar-2018 12:47:51 UTC] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeds/public_html/index.php on line 13
[25-Mar-2018 12:47:51 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/emeds/public_html/index.php on line 13
[25-Mar-2018 12:47:51 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/emeds/public_html/index.php on line 14
[25-Mar-2018 12:47:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/emeds/public_html/static/templates/db.php:8) in /home/emeds/public_html/index.php on line 20
[25-Mar-2018 12:47:53 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/emeds/public_html/static/templates/db.php on line 8
[25-Mar-2018 12:47:53 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeds/public_html/static/templates/db.php on line 10
[25-Mar-2018 12:47:53 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/emeds/public_html/static/templates/db.php on line 10
[25-Mar-2018 12:47:53 UTC] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home/emeds/public_html/index.php on line 13
[25-Mar-2018 12:47:53 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/emeds/public_html/index.php on line 13
[25-Mar-2018 12:47:53 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/emeds/public_html/index.php on line 14
[25-Mar-2018 12:47:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/emeds/public_html/static/templates/db.php:8) in /home/emeds/public_html/index.php on line 20
[09-May-2018 05:44:35 UTC] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/emeds/public_html/static/templates/db.php on line 8
[09-May-2018 05:44:35 UTC] PHP Warning:  mysql_select_db(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/emeds/public_html/static/templates/db.php on line 10
[09-May-2018 05:44:35 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/emeds/public_html/static/templates/db.php on line 10
[09-May-2018 05:44:35 UTC] PHP Warning:  mysql_query(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/emeds/public_html/index.php on line 13
[09-May-2018 05:44:35 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/emeds/public_html/index.php on line 13
[09-May-2018 05:44:35 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/emeds/public_html/index.php on line 14
[09-May-2018 05:44:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/emeds/public_html/static/templates/db.php:8) in /home/emeds/public_html/index.php on line 20
[09-May-2018 05:44:35 UTC] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/emeds/public_html/static/templates/db.php on line 8
[09-May-2018 05:44:35 UTC] PHP Warning:  mysql_select_db(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/emeds/public_html/static/templates/db.php on line 10
[09-May-2018 05:44:35 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/emeds/public_html/static/templates/db.php on line 10
[09-May-2018 05:44:35 UTC] PHP Warning:  mysql_query(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/emeds/public_html/index.php on line 13
[09-May-2018 05:44:35 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/emeds/public_html/index.php on line 13
[09-May-2018 05:44:35 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/emeds/public_html/index.php on line 14
[09-May-2018 05:44:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/emeds/public_html/static/templates/db.php:8) in /home/emeds/public_html/index.php on line 20
